{
    "name": "psignoret/aad-sso-wordpress",
    "description": "Allows you to use your organization's Azure Active Directory user accounts to log in to WordPress. If your organization is using Office 365, your user accounts are already in Azure Active Directory. This plugin uses OAuth 2.0 to authenticate users, and the Azure Active Directory Graph to get group membership and other details.",
    "type": "wordpress-plugin",
    "license": "GPL 2.0"
}
